@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap')
@import "common/style-reset"
@import "common/index"

body
  font-family: 'Roboto', sans-serif
  background: $bg_color
  color: $text_color

.content
  max-width: $max_wrapper
  margin: 130px auto 0 auto

  +min-w($tablet_m)
    margin-top: 104px
    padding: 0 10px

  +min-w(1380px)
    padding: 0