@import "../../../styles/common/index"

.description-product
  padding: 0 10px

.description-product__title
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 22px
  margin-bottom: 12px

  +min-w($tablet_s)
    font-size: 20px
    line-height: 25px
    margin-bottom: 20px

.description-product__info
  position: relative
  padding-bottom: 30px
  margin-bottom: 40px

  +min-w($tablet)
    width: 45%

  p
    height: 100px
    overflow: hidden
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: #505050
    transition: 0.5s

.info-open
  p
    height: auto
    transition: 0.5s

.description-product__wrapper
  display: flex
  flex-direction: column

  +min-w($tablet)
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

.description-product__btn-info
  position: absolute
  bottom: 0
  left: 0
  z-index: 2
  font-size: 15px
  line-height: 18px
  background: $bg_color
  width: 100%
  border-bottom: 1px dashed #173C5F
  cursor: pointer

.description-product__characteristics
  padding-bottom: 30px
  position: relative

  +min-w($tablet)
    width: 45%

  p
    font-weight: 400
    font-size: 16px
    line-height: 18px
    color: #173C5F


.description-product__characteristics-wrapper
  height: 100px
  overflow: hidden

  &.characteristics-open
    height: auto

  dl
    display: flex
    align-items: flex-end
    margin-bottom: 30px
    margin-top: 0

  dt
    width: 50%
    position: relative
    margin-right: 5px

    &:before
      content: ''
      width: 100%
      height: 1px
      left: 0
      bottom: 0
      border-bottom: 0.5px dotted #173C5F
      position: absolute
      z-index: -1

    span
      background: $bg_color
      font-size: 14px
      line-height: 16px

  dd
    width: calc(50% - 5px)
    margin: 0
    font-size: 14px
    line-height: 16px
