

$bg_color: rgb(247, 250, 252)
$bg_color_admin: rgb(202, 202, 202)
$text_color: #173C5F
$base_color: #d452fb
$base_color_red: #ec8b97
$color_white: #FFFFFF
$color_black: #1F1F1F

$tablet: 768px
$tablet_m: 1024px
$tablet_s: 1280px
$desktop_m: 1400px
$desktop: 1920px

$max_wrapper: 1340px