@import "../../../styles/common/index"

.description-product, .reviews-product
  padding: 0 10px
  margin-bottom: 40px

.description-product__title, .reviews-product__title
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 25px
  margin-bottom: 12px

  +min-w($tablet_s)
    font-size: 20px
    line-height: 25px
    margin-bottom: 20px


  +min-w($desktop_m)
    font-size: 24px
    line-height: 28px
    margin-bottom: 20px

.description-product__info
  position: relative
  padding-bottom: 30px
  margin-bottom: 40px

  +min-w($tablet)
    width: 45%

  p
    height: 100px
    overflow: hidden
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: $text_color
    transition: 0.5s

.info-open
  p
    height: auto
    transition: 0.5s

.description-product__wrapper
  display: flex
  flex-direction: column

  +min-w($tablet)
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

.description-product__btn-info
  position: absolute
  bottom: 0
  left: 0
  z-index: 2
  font-size: 15px
  line-height: 18px
  background: $bg_color
  width: 100%
  border-bottom: 1px dashed #173C5F
  cursor: pointer

.description-product__characteristics
  padding-bottom: 30px
  position: relative

  +min-w($tablet)
    width: 45%

  p
    font-weight: 400
    font-size: 16px
    line-height: 18px
    color: #173C5F


.description-product__characteristics-wrapper
  height: 100px
  overflow: hidden

  &.characteristics-open
    height: auto

  dl
    display: flex
    align-items: flex-end
    margin-bottom: 30px
    margin-top: 0

  dt
    width: 50%
    position: relative
    margin-right: 5px

    &:before
      content: ''
      width: 100%
      height: 1px
      left: 0
      bottom: 0
      border-bottom: 0.5px dotted #173C5F
      position: absolute
      z-index: -1

    span
      background: $bg_color
      font-size: 14px
      line-height: 16px

  dd
    width: calc(50% - 5px)
    margin: 0
    font-size: 14px
    line-height: 16px

.reviews-item
  margin-bottom: 35px

  +min-w($tablet_m)
    margin-bottom: 65px

.reviews-item__user
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 15px

.reviews-item__user-data
  display: flex

.reviews-item__name
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  letter-spacing: -0.2px
  color: $text_color
  transition: 0.5s

.reviews-item__user-photo
  width: 60px
  height: 60px
  overflow: hidden
  border-radius: 50%
  margin-right: 10px

  img
    display: block
    object-fit: cover
    width: 100%
    height: 100%

.reviews-item__stars
  display: flex
  flex-direction: column

  +min-w($tablet)
    flex-direction: row

.reviews-item__date
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  letter-spacing: -0.2px
  color: #505050
  margin-top: 10px

  +min-w($tablet)
    margin-top: 0
    margin-right: 10px
    order: -1

.reviews-item__subtitle
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 20px
  margin-bottom: 8px

  +min-w($tablet_s)
    font-size: 20px
    line-height: 22px

.reviews-item__text
  font-weight: 300
  font-size: 16px
  line-height: 18px
  margin-bottom: 20px

  +min-w($tablet_s)
    font-size: 16px
    line-height: 20px

.reviews-item__answer
  font-weight: 500
  font-size: 18px
  line-height: 22px
  width: max-content
  cursor: pointer
  position: relative
  margin-bottom: 10px

  &:before
    content: ''
    width: 0
    height: 1px
    background: $text_color
    bottom: -2px
    left: 0
    position: absolute
    transition: 0.5s

  +min-w($tablet_s)
    font-size: 22px
    line-height: 25px
    margin-bottom: 15px

    &:hover
      &:before
        width: 100%

.reviews-item__answer-form
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 100%

  &--hidden
    display: none

  textarea
    margin-bottom: 10px
    width: 100%
    resize: vertical
    padding: 15px
    border-radius: 15px
    border: 0
    box-shadow: 4px 4px 10px rgba(0,0,0,0.06)
    height: 150px

    &:focus
      border: none
      outline: 1px solid $base_color

  button
    max-width: max-content
    text-align: center
    border-radius: 5px
    padding: 15px 10px
    background: $base_color_red
    cursor: pointer
    border: none
    outline: none
    width: 100%
    font-weight: 600
    font-size: 15px
    line-height: 20px
    color: #FFFFFF